.footer {
  padding: 20px 0;
  background-color: var(--primary);

  .lw-main-logo {
    margin-right: auto;
  }

  &__section {
    @extend .flex-wrap;
    align-items: center;
    gap: var(--main-offset);
    padding: clamp(10px, 4vw, 30px) 0;

    &:not(:last-child) {
      border-bottom: var(--main-border);
    }
  }

  &__contacts {
    @extend .flex-wrap;
    align-items: center;
    gap: var(--main-offset);

    @media (min-width: 720px) and (max-width: 1239px) {
      width: 100%;
      order: 2;
    }

    @include m-b-mobile-lg-down {
      gap: 12px;
    }
  }

  &_order-btn {
    @media (min-width: 720px) and (max-width: 1239px) {
      order: 1;
    }
  }

  .company-rights {
    margin-right: auto;
  }

  .nav {
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--main-offset);
      max-width: 960px;

      @include m-b-down(640px) {
        grid-template-columns: 1fr;
      }

      li {
        .lw-main-link,
        .lw-main-btn {
          position: relative;
          padding-left: 60px;
          text-align: left;
          @include m-b-mobile-lg-down {
            padding-left: 50px;
          }

          &::before {
            position: absolute;
            top: 12px;
            left: 0;
            content: "";
            @extend .line;

            @include m-b-mobile-lg-down {
              max-width: 40px;
            }
          }
        }
      }
    }
  }
}
